POSTGRES_USER=postgres2185
POSTGRES_PASSWORD=MyCrazySecurePassword123
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=MyCrazySecurePassword123
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres
